# Reducare

app/: build.gradle
app/src/androidTest/java/com/azsm/reeduacare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azsm/reeduacare/api/: Url.java
app/src/main/java/com/azsm/reeduacare/constant/: FileUtils.java  LocalStorageProvider.java  MultiPartHelperClass.java  MyResponse.java  NetworkClient.java  PaymentGatewayData.java  SharedPrefManager.java  UploadApis.java  Url.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/azsm/reeduacare/model/: AtempttList.java  AttemptModel.java  BannerSliderModel.java  Category.java  CategoryModel.java  CourceWiseModel.java  Daysmodelcalss.java  Demo_Viedo_Model.java  Dout.java  DoutsectionAnswer.java  ExamNation_Model.java  Example.java  LevelModel.java  Main_Test_Model.java  MediaItem.java  MemberShipModel.java  MenuModel.java  Menu_model_study_matrial.java  Mycourcer_model.java  Notification_model.java  ProvideCourceModelClass.java  Question_Model.java  ResultModel.java  Score_cardDate.java  SearchModel.java  SellerModel.java  Spinner_ItemModel.java  StudyMatrial.java  StudyMatrialSubtopic.java  SubjectModel.java  Unpaid.java  User.java  UserCourcesModel.java  UserFeedbackModel.java  VedioModedlll.java  VideoContentMoel.java  VideoDetails.java  VideoModel.java  VideosModel.java
app/src/main/java/com/azsm/reeduacare/view/activity/: AboutUsActivity.java  CourceActivity.java  CourceCategoryActivity.java  DoubtSectionActivity.java  GtcFormActivity.java  ImReadyTobegin.java  LiveClass.java  LiveClasses_Activity.java  Live_class_WebView.kt  LoginActivity.java  Main2Activity.java  MainActivity.java  MemberSphiPlan.java  MyCourceSubject_Activity.java  MyCource_Tab_Layout.java  MyProfile_Acrtivity_.java  Notification.java  Pdf_Activity.java  ProvideCourceCategory.java  (+16 more)
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: answerd.xml  answerrrr.xml  arrorrrr.xml  bacak.xml  backgroundbutton.xml  backpress.xml  border.xml  border_background.xml  butonnborder.xml  button_background.xml  buttons.xml  correct.xml  course_item_background.xml  dashboardcard_background.xml  doutcamera.xml  dropdown_icon.xml  edittext_design.xml  fullcircle.xml  grediant_button.xml  ic_access_time_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_24.xml  ic_baseline_clear_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_notifications_24.xml  ic_content_paste_black_24dp.xml  ic_lens_black_24dp.xml  ic_library_books_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_phonelink_ring_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_tablet_mac_black_24dp.xml  incorrect.xml  inerr_notification.xml  lockk.xml  navigation_icon_color.xml  notatampt.xml  (+13 more)
app/src/main/res/layout/: active.xml  activequestionlayout.xml  activity_about_us.xml  activity_cource.xml  activity_doubt_section.xml  activity_gtc_form.xml  activity_im_ready_tobegin.xml  activity_live_class__web_view.xml  activity_live_classes_.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_member_sphi_plan.xml  activity_my_cource_subject_.xml  activity_my_profile__acrtivity_.xml  activity_notification.xml  activity_pdf_.xml  activity_provide_cource_category.xml  activity_registration.xml  activity_result_analysis.xml  activity_splash_screen.xml  activity_study_matrail_category.xml  activity_study_matrial.xml  activity_study_matrial2.xml  activity_subject_pdf_notes.xml  activity_support_.xml  activity_test_series.xml  activity_test_series_category.xml  activity_test_seriess_question.xml  activity_vedio_palyer_.xml  activity_video_details.xml  activity_viedo_content_page.xml  app_bar_main2.xml  banner_slider_layout.xml  chid_list_layout2.xml  child_lsit_layout.xml  content_main2.xml  cource_details_layout.xml  courceinfo.xml  custom_dropdown_layout.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/azsm/reeduacare/: ExampleUnitTest.java
(+38 files in other folders)
