<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LiveClasses_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="48dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/backMyOrders"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/backpress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Join Live Class"
            android:gravity="center_vertical"
            android:layout_marginLeft="56dp"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:fontFamily="@font/maven_pro_medium"
            android:textColor="#FFF"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/cardyoutube"
        android:layout_below="@id/toolbar"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/logo"
                android:src="@drawable/youtubeimg"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/logo"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Join Live Class on our youtube"
                    android:textColor="#000"
                    android:fontFamily="@font/maven_pro"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/cardzoom"
        android:layout_below="@id/cardyoutube"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/zoom_id"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/logo"
                android:src="@drawable/zoomimg"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/logo"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Join Live Class on zoom"
                    android:textColor="#000"
                    android:fontFamily="@font/maven_pro"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_below="@id/cardzoom"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/logo"
                android:src="@drawable/googlemeet"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/logo"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Join Live Class on google meet"
                    android:textColor="#000"
                    android:fontFamily="@font/maven_pro"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>