<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_baseline_notifications_24"
                tools:ignore="VectorDrawableCompat"/>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_fiber_manual_record_24"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textSize="10dp"
                    android:fontFamily="@font/maven_pro"
                    android:id="@+id/countcart"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main2" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>