<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="36dp"
        android:id="@+id/imageview"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/dropdown_icon"
        android:layout_height="36dp" />
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:fontFamily="@font/maven_pro"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textColor="#1f2124"
        android:textSize="15sp" />

</RelativeLayout>