<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/radiobuttoon"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/coyrcename"
        android:layout_toRightOf="@id/radiobuttoon"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/maven_pro"
        android:text="Course Name"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

</RelativeLayout>