<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    >


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:padding="8dp"
        android:singleLine="true"
        android:layout_toRightOf="@id/videothumbnail"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/videothumbnail"
        android:layout_below="@id/title"
        >

        <TextView
            android:id="@+id/sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video-"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/videodurationtv"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/sample"
            android:text="1:20"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

     </RelativeLayout>

          <ImageView
              android:id="@+id/videothumbnail"
              android:layout_width="80dp"
              android:layout_height="40dp"
              app:srcCompat="@drawable/playbtn"
              android:layout_alignParentStart="true"
              android:layout_marginRight="8dp"
              android:scaleType="fitXY"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true" />


         <ImageView
             android:id="@+id/playbtn"
             android:layout_width="24dp"
             android:layout_height="24dp"
             app:srcCompat="@drawable/playbtn"
             android:visibility="gone"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="8dp"
             android:layout_centerVertical="true"/>
          <ImageView
              android:layout_width="24dp"
              android:id="@+id/lockimage"
              app:srcCompat="@drawable/lockk"
              android:visibility="gone"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_marginRight="8dp"
              android:layout_centerVertical="true"
              android:layout_height="24dp" />


      </RelativeLayout>






</LinearLayout>